{
    "importBase": "import",
    "nativeBase": "native",
    "name": "main",
    "deps": [
        "internal"
    ],
    "uuids": [
        "00eb179b-274e-4e11-bbdc-74f6eb98cb9a",
        "017699ff-78ee-4e46-af08-6d5495e63b82",
        "03556ab4-a05c-434a-8824-f158ae431884",
        "03556ab4-a05c-434a-8824-f158ae431884@6c48a",
        "03d6ee53-ff05-4f50-a858-105f8dfa64a9",
        "065afa03a",
        "076dd278c",
        "0887a645c",
        "0aba06dc4",
        "0bfeddc0-39aa-43c0-8032-7ad4104057af",
        "0bfeddc0-39aa-43c0-8032-7ad4104057af@6c48a",
        "0cf1981eb",
        "0f771ec10",
        "1263d74c-8167-4928-91a6-4e2672411f47@2e76e",
        "1997132f-2324-4778-b9e9-d18fc16d7498",
        "1997132f-2324-4778-b9e9-d18fc16d7498@6c48a",
        "295bf923-53e8-40db-be4c-1f848a4c6169",
        "295bf923-53e8-40db-be4c-1f848a4c6169@6c48a",
        "3551c685-0fb9-4e29-8088-30145f3b25e3",
        "3bce6c90-ef1d-4cfb-b841-ddce7362e59b",
        "3bce6c90-ef1d-4cfb-b841-ddce7362e59b@6c48a",
        "3e12a10f-7420-4f16-a86e-e187ba4b015b",
        "46814aa4-0c32-47b7-ad31-4dad94d3e8bd",
        "495cf33b-008c-4822-91eb-9791bc54c493",
        "495cf33b-008c-4822-91eb-9791bc54c493@6c48a",
        "51a17197-ded8-477f-af6c-92be5447c6ea",
        "6104d03a-76f0-4d38-965a-4d27731f7887",
        "694f256f-260c-4eff-9a33-037dd99a4331",
        "694f256f-260c-4eff-9a33-037dd99a4331@6c48a",
        "747d3f03-4a81-44c6-afcf-65efd0905c73",
        "747d3f03-4a81-44c6-afcf-65efd0905c73@6c48a",
        "7df0301a-5074-4ef0-a62c-0165d00c5c37",
        "84ba3cdd-acf8-41e3-ab06-0f6a7f5ce420",
        "86fdd494-45eb-4b28-befd-08fb70bc3312",
        "86fdd494-45eb-4b28-befd-08fb70bc3312@6c48a",
        "93e5c6be-3e7a-4161-b3e3-8119a9bc2013",
        "97e412a7-2116-43a0-b7d6-c0ee8fdff97c",
        "a15e706d-0645-463b-893a-69c2d097d156",
        "a15e706d-0645-463b-893a-69c2d097d156@6c48a",
        "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
        "a523f6b5-7062-4484-8709-cda2458e74ef",
        "ad056364-bdb8-49e4-b10d-5353bdfb5826",
        "ba21476f-2866-4f81-9c4d-6e359316e448",
        "bf18a204-bf1a-489a-a134-760dce9aaa52",
        "bf18a204-bf1a-489a-a134-760dce9aaa52@6c48a",
        "c8f66d17-351a-48da-a12c-0212d28575c4",
        "d1346436-ac96-4271-b863-1f4fdead95b0",
        "d674f5c0-caeb-4f84-8ce6-be48c397c34b",
        "e0a4d539-c10e-42bd-a2f7-33dc5ffc2907",
        "e18ee91c-807b-4e87-9194-d4c8993413a8",
        "e4d918b6-737b-411b-8158-4dbecebd4e3e",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@01756",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@0c841",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@1d18e",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@31cc6",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@4958d",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@5a43d",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@6da96",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@7d2ae",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@ce2ca",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@dc922",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@e5e4c",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@ee910",
        "e7eb4850-e05c-4a0a-b48f-4743160e6428@ff8ed",
        "e90569d7-e2a6-4aad-a970-d789622b8091",
        "e90569d7-e2a6-4aad-a970-d789622b8091@6c48a",
        "ebe17d23-d0df-4e05-84aa-a521db64102b@a0041",
        "ed212a48-ef7e-4e83-9c91-0f0aba461885",
        "ed212a48-ef7e-4e83-9c91-0f0aba461885@6c48a",
        "ee0df9a9-1e8d-4b20-9472-c17ff3dbce99",
        "eeeed8b1-67e6-43b3-b7a3-9b44e1985273",
        "eeeed8b1-67e6-43b3-b7a3-9b44e1985273@6c48a",
        "fb62fa49-4ece-4928-9265-86396f7df8be",
        "fc839438-5713-4cb7-8bd8-daf91d4153b3",
        "fd8ec536-a354-4a17-9c74-4f3883c378c8"
    ],
    "paths": {
        "e0a4d539-c10e-42bd-a2f7-33dc5ffc2907": [
            "db:/assets/Scenes/MainScene",
            "cc.SceneAsset",
            1
        ],
        "fd8ec536-a354-4a17-9c74-4f3883c378c8": [
            "db:/internal/default_renderpipeline/builtin-forward",
            "cc.RenderPipeline",
            1
        ],
        "ba21476f-2866-4f81-9c4d-6e359316e448": [
            "db:/internal/physics/default-physics-material",
            "cc.PhysicsMaterial",
            1
        ]
    },
    "scenes": {
        "db://assets/Scenes/MainScene.scene": "e0a4d539-c10e-42bd-a2f7-33dc5ffc2907"
    },
    "packs": {
        "065afa03a": [
            "0bfeddc0-39aa-43c0-8032-7ad4104057af@6c48a",
            "3bce6c90-ef1d-4cfb-b841-ddce7362e59b@6c48a",
            "86fdd494-45eb-4b28-befd-08fb70bc3312@6c48a",
            "295bf923-53e8-40db-be4c-1f848a4c6169@6c48a",
            "495cf33b-008c-4822-91eb-9791bc54c493@6c48a",
            "694f256f-260c-4eff-9a33-037dd99a4331@6c48a",
            "747d3f03-4a81-44c6-afcf-65efd0905c73@6c48a",
            "03556ab4-a05c-434a-8824-f158ae431884@6c48a",
            "1997132f-2324-4778-b9e9-d18fc16d7498@6c48a",
            "a15e706d-0645-463b-893a-69c2d097d156@6c48a",
            "bf18a204-bf1a-489a-a134-760dce9aaa52@6c48a",
            "e90569d7-e2a6-4aad-a970-d789622b8091@6c48a",
            "ed212a48-ef7e-4e83-9c91-0f0aba461885@6c48a",
            "eeeed8b1-67e6-43b3-b7a3-9b44e1985273@6c48a"
        ],
        "0cf1981eb": [
            "00eb179b-274e-4e11-bbdc-74f6eb98cb9a",
            "3e12a10f-7420-4f16-a86e-e187ba4b015b"
        ],
        "0887a645c": [
            "017699ff-78ee-4e46-af08-6d5495e63b82",
            "fb62fa49-4ece-4928-9265-86396f7df8be"
        ],
        "0aba06dc4": [
            "03d6ee53-ff05-4f50-a858-105f8dfa64a9",
            "d674f5c0-caeb-4f84-8ce6-be48c397c34b"
        ],
        "076dd278c": [
            "3551c685-0fb9-4e29-8088-30145f3b25e3",
            "c8f66d17-351a-48da-a12c-0212d28575c4"
        ],
        "0f771ec10": [
            "1263d74c-8167-4928-91a6-4e2672411f47@2e76e",
            "46814aa4-0c32-47b7-ad31-4dad94d3e8bd",
            "51a17197-ded8-477f-af6c-92be5447c6ea",
            "6104d03a-76f0-4d38-965a-4d27731f7887",
            "7df0301a-5074-4ef0-a62c-0165d00c5c37",
            "84ba3cdd-acf8-41e3-ab06-0f6a7f5ce420",
            "93e5c6be-3e7a-4161-b3e3-8119a9bc2013",
            "97e412a7-2116-43a0-b7d6-c0ee8fdff97c",
            "a523f6b5-7062-4484-8709-cda2458e74ef",
            "ad056364-bdb8-49e4-b10d-5353bdfb5826",
            "e0a4d539-c10e-42bd-a2f7-33dc5ffc2907",
            "e18ee91c-807b-4e87-9194-d4c8993413a8",
            "e4d918b6-737b-411b-8158-4dbecebd4e3e",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@0c841",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@1d18e",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@4958d",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@6da96",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@7d2ae",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@ce2ca",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@dc922",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@e5e4c",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@ee910",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@ff8ed",
            "ebe17d23-d0df-4e05-84aa-a521db64102b@a0041",
            "ee0df9a9-1e8d-4b20-9472-c17ff3dbce99",
            "fc839438-5713-4cb7-8bd8-daf91d4153b3"
        ]
    },
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [
        "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
        "0",
        "ba21476f-2866-4f81-9c4d-6e359316e448",
        "0",
        "d1346436-ac96-4271-b863-1f4fdead95b0",
        "0"
    ],
    "debug": true,
    "extensionMap": {
        ".cconb": [
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@01756",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@31cc6",
            "e7eb4850-e05c-4a0a-b48f-4743160e6428@5a43d"
        ]
    },
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}